# --- Federation / identity ---
LOCAL_DOMAIN=%%WEB_DOMAIN%%
WEB_DOMAIN=%%WEB_DOMAIN%%

# --- Secrets (generated in Phase 6) ---
SECRET_KEY_BASE=%%SECRET_KEY_BASE%%
OTP_SECRET=%%OTP_SECRET%%
VAPID_PRIVATE_KEY=%%VAPID_PRIVATE_KEY%%
VAPID_PUBLIC_KEY=%%VAPID_PUBLIC_KEY%%

# Active Record encryption — REQUIRED (Mastodon 4.3+); instance won't boot without these
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=%%AR_ENCRYPTION_PRIMARY_KEY%%
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=%%AR_ENCRYPTION_DETERMINISTIC_KEY%%
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=%%AR_ENCRYPTION_KEY_DERIVATION_SALT%%

# --- Database (peer auth over unix socket; no password) ---
DB_HOST=/var/run/postgresql
DB_PORT=5432
DB_USER=mastodon
DB_NAME=mastodon_production

# --- Redis ---
REDIS_HOST=localhost
REDIS_PORT=6379

# --- Reverse proxy ---
# nginx and cloudflared both sit on loopback; trust forwarded headers from there.
TRUSTED_PROXY_IP=127.0.0.1

# --- Object storage (Garage) ---
S3_ENABLED=true
S3_BUCKET=%%GARAGE_BUCKET%%
S3_REGION=garage
S3_PROTOCOL=http
S3_HOSTNAME=127.0.0.1:3900
S3_ENDPOINT=http://127.0.0.1:3900
S3_OVERRIDE_PATH_STYLE=true
S3_ALIAS_HOST=%%MEDIA_DOMAIN%%
AWS_ACCESS_KEY_ID=%%AWS_ACCESS_KEY_ID%%
AWS_SECRET_ACCESS_KEY=%%AWS_SECRET_ACCESS_KEY%%

# --- Mail (e.g. Mailgun: SMTP_SERVER=smtp.mailgun.org, port 587, SMTP_LOGIN =
#     an SMTP credential you create for the domain, e.g.
#     mastodon@<your-mailgun-domain> — NOT your account password or API key) ---
SMTP_SERVER=%%SMTP_SERVER%%
SMTP_PORT=%%SMTP_PORT%%
SMTP_LOGIN=%%SMTP_LOGIN%%
SMTP_PASSWORD=%%SMTP_PASSWORD%%
SMTP_FROM_ADDRESS=%%SMTP_FROM_ADDRESS%%
SMTP_AUTH_METHOD=plain
SMTP_ENABLE_STARTTLS=auto
SMTP_OPENSSL_VERIFY_MODE=peer

# --- Personal instance (optional; enable after creating the owner account) ---
# SINGLE_USER_MODE=true
